# FriendlyChat

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyChatApplication.java  MainActivity.java  MessageAdapter.java
app/src/main/java/com/google/firebase/udacity/friendlychat/model/: FriendlyMessage.java
gradle/wrapper/: gradle-wrapper.properties
